# SA_Online_Mart_ITEHA3

./: Program.cs  README.md  SA_Online_Mart.csproj  SA_Online_Mart.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+2 more)
Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ShopController.cs
Data/: ApplicationDbContext.cs  DataInitializer.cs  StripeSettings.cs
Migrations/: 20240827004311_InitialCreate.Designer.cs  20240827004311_InitialCreate.cs  20240827233518_RemovedOrders.Designer.cs  20240827233518_RemovedOrders.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Product.cs  SessionExtensions.cs
Properties/: launchSettings.json
ViewModel/: AdminDashboardViewModel.cs  AdminViewModel.cs  CartViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Checkout/: Index.cshtml  Processing.cshtml
Views/Customers/: Index.cshtml
Views/Home/: Aboutus.cshtml  Detail.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shop/: Index.cshtml
wwwroot/css/: dashboard.css  home.css  site.css
wwwroot/js/: site.js
